name: Tested Build

on:
  workflow_dispatch:

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      # Avoid wasting type on updating man pages which are not used anyway
      - run: sudo rm -f /var/lib/man-db/auto-update

      - name: Setup just
        uses: extractions/setup-just@v3

      - run: sudo apt-get install -y moreutils

      - name: Pack artifacts
        run: just pack

      - uses: actions/upload-artifact@v5
        with:
          name: adhoc-file-signer-artifacts-publish
          path: |
            docs/CHANGELOG.md
            source/packaging/**/output/*.tar.gz
            source/packaging/**/output/*SUMS
          if-no-files-found: error
