name: Tested Build

on:
  workflow_dispatch:

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup just
        uses: extractions/setup-just@v3

      # Avoid wasting type on updating man pages we do not use anyway.
      - run: sudo debconf-set man-db/auto-update false; sudo rm /var/lib/man-db/auto-update

      - run: sudo apt-get install -y moreutils

      - name: Pack artifacts
        run: just pack

      - uses: actions/upload-artifact@v4
        with:
          name: adhoc-file-signer-artifacts-publish
          path: |
            docs/CHANGELOG.md
            source/packaging/**/output/*.tar.gz
            source/packaging/**/output/*SUMS
          if-no-files-found: error
